<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" href="imagem/icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
</head>
<body id="disco">

<header>
    <h1>DISCOGRAFIA GOJIRA/SLIPKNOT</h1>
</header>
<main>
    
    <h3>Abaixo de cada album há uma música que pode ser considerada representante do próprio. Clique na foto para ter acesso a discografia completa.</h3>
    <div class="container">
        <div>
    <img src="imagem/Magma_-_Álbum.png" width="300" id="discography" title="MAGMA">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7D7V6M05UIOTjLdqbwRX0w?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <img src="imagem/LENFANTSAUVAGE.jpg" width="300" id="discography" title="L'ENFANT SAUVAGE">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5dxqD5Kc6cRRi3rErmDfXG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <img src="imagem/FORITUTDE.jpg" width="300" id="discography" title="FORTITUDE">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3bmdzJRZ4DLRTiA6yBBQcI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <img src="imagem/WAYOFALLFLESH.jpg" width="300" id="discography" title="THE WAY OF ALL FLESH">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4J79cxsmRqZbI0BKmNFDy2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <img src="imagem/ALLHOPEISGONE.jpg" width="300" id="discography" title="ALL HOPE IS GONE">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3jxfbLOTT3K7mVsEpfTEX3?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

       
    <img src="imagem/THEENDSOFAR.webp" width="300" id="discography" title="THE END, SO FAR">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3hWTXO0w02D6YpVRyLRmQz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        
    <img src="imagem/ANTENNAS.jpg" width="300" id="discography" title="ANTENNAS TO HELL">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2dNADktB0Xh4CHcxRvHvcz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <img src="imagem/SLIPKL.jpg" width="300" id="discography" title="SLIPKNOT">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2dL9Q5AtIv4Rw1L6lKcIUc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </div>

</main>

<footer>
</BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR>
    <a href="band.html"><input type="button" id="nextpage1" value="<"></a>
    <a href="video.html"><input type="button" id="nextpage" value=">"></a>

</footer>

</body>
</html>